# Android-Kotlin-Quiz-app-my-space

./: 5_Forecasting | LSTM.ipynb  5_Forecasting | ML_models.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  ApiService.kt  DataModel.kt  GameFragment.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  RulesFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  ic_dashboard.xml  ic_info.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  recycle_row.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
space_api/: index.js  package-lock.json  package.json
